    <div class="container" id="subscribe">
        <div class="subscribe bg-pink d-flex justify-content-center align-items-center">
            <div>
                <h2>Let's Stay In Touch</h2>
                <p>Get updates about new offers and products.</p>
                <input class="form-control" type="text" placeholder="Enter Your Email">
                <button class="buy-now-button mt-3">SUBMIT</button>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center text-black-50">&copy; 2023 Panda Commerce. All rights reserved.</p>
    </footer>


    <!-- bootstrap 5 js local -->
    <!-- <script src="/assets/bootstrap/js/bootstrap.js"></script> -->

    <!-- bootstrap 5 js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>